{
  "name": "mrphone",
  "version": "1.0.0",
  "private": true,
  "description": "Mr. Phone – Handy-Fachgeschäft Frankfurt Zeil: Website & Admin-Panel",
  "scripts": {
    "start": "node admin/server.js",
    "dev": "node admin/server.js",
    "test:preise": "node scripts/test-price-automation.js",
    "build:produkte": "node scripts/build-produktseiten.js",
    "test:produkte": "node scripts/build-produktseiten.js --check && node scripts/test-produktseiten.js",
    "test:cloud-admin": "node scripts/test-cloud-admin-command.js",
    "sync:pos": "node scripts/fetch-pos-bestand.js && node scripts/sync-pos-bestand.js --apply",
    "test:pos": "node scripts/test-pos-bestand.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "sharp": "^0.33.4"
  }
}
